# macropayColliGt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eduardocolli/Macropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardocolli/Macropay/Activities/: Home.kt  MainActivity.kt  MovieDetail.kt
app/src/main/java/com/eduardocolli/Macropay/Adapters/: MovieAdapter.kt
app/src/main/java/com/eduardocolli/Macropay/Models/: Genre.kt  Genres.kt  Movie.kt  MoviesResponse.kt  collection.kt  companies.kt  country.kt  dates.kt  detailResponse.kt  lenguage.kt  loginResponse.kt  user.kt
app/src/main/java/com/eduardocolli/Macropay/Services/: moviesService.kt  retrofitService.kt
app/src/main/java/com/eduardocolli/Macropay/ViewModels/: HomeViewModel.kt  MovieDetailViewModel.kt  loginViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_detail_movie.xml  bg_list_movie.xml  splash_inset.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  movie_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/eduardocolli/Macropay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
