<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".Activities.Home">



    <LinearLayout
        android:id="@+id/Ll_home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/txt_home_welcome"
            android:textSize="30sp"
            android:gravity="start"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/IV_home_logout"
            android:layout_width="0dp"
            android:minHeight="35dp"
            android:src="@drawable/ic_logout_24"
            android:layout_weight="2"
            android:gravity=""
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ll_home_banner"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <ScrollView
            android:id="@+id/Sv_Home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:id="@+id/Ll_home_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvMovies_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="100"
                    app:layout_constraintVertical_weight="100" />
            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>